    1  date
    2  bc
    3  sudo apt update 
    4  sudo apt upgrade
    5  echo $SHELL
    6  printenv SHELL
    7  whoami
    8  whatis echo
    9  whatis printenv
   10  whatis cat
   11  whereis cat
   12  whereis gcc
   13  info cat
   14  sudo apt install build-essential
   15  date
   16  date "+%D"
   17  date "+%D%T"
   18  date "%Y-%m-%d"
   19  date "+%Y-%m-%d"
   20  date "+%A %B %d %Y %T"
   21  date --date "tommorow"
   22  date --date "tomorrow"
   23  date --date "2 years ago"
   24  man date
   25  ls
   26  cd linux
   27  ls
   28  history > my_terminal_history1.txt
   29  ls
   30  cat my_terminal_history1.txt
   31  clear
   32  cal
   33  sudo apt install cal
   34  sudo apt install ncall
   35  sudo apt install ncal
   36  cal 7 2025
   37  cal 2025
   38  cal -3 2025
   39  cal -3
   40  clear
   41  ps
   42  exit
   43  echo history
   44  cat histort
   45  cat history
   46  cd linux
   47  history > sample.txt
   48  cat sample.txt
   49  bc
   50  bc <<2+4
   51  bc <<"12/5"
   52  bc <<<"12/5"
   53  bc <<<"scale = 2;12/5"
   54  uname
   55  uname -o
   56  uname -i
   57  uname -n
   58  uname -v
   59  uname -s
   60  uname -m
   61  uname -r
   62  uname -a
   63  echo "Welcome to Linux
"
   64  echo -e "alert\a"
   65  echo -e "Hello \t world"
   66  echo "Welcome to \"linux\""
   67  echo date
   68  echo 'date'
   69  echo 
   70  echo "This 
is 
linux"
   71  printf"Linux training"
   72  printf "Linux training"
   73  printf"Linux Training\n"
   74  printf "Linux Training\n"
   75  printf "My Shell is %s\n"$SHELL
   76  printf "My Shell is %s\n" $SHELL
   77  seq 1 10
   78  seq 1 3 10
   79  seq 10 -1 1
   80  seq 20 -2 0
   81  seq -s "" 10
   82  seq -s "+" 1 3 10
   83  rev <<< "Tata"
   84  history
   85  echo $?
   86  ls
   87  mkdir new
   88  mkdir new1 new2
   89  ls
   90  cd
   91  cd -
   92  mkdir -p d1/d2
   93  ls
   94  cd d1
   95  ls
   96  ls -l
   97  cd ..
   98  ls -a
   99  ls -R
  100  nano demo
  101  wc demo
  102  touch newfile.txt
  103  nano newfile.txt
  104  cat newfile.txt > output.txt
  105  cat output
  106  cat output.txt
  107  cat n demo
  108  cat -n demo
  109  mkdir training
  110  cp newfile output.txt training
  111  cp newfile.txt  output.txt training
  112  cd training 
  113  ls
  114  cd
  115  ls
  116  ls -R
  117  cp -r new training
  118  cd linux
  119  ls
  120  mv output.txt out
  121  ls
  122  mv out training
  123  ls
  124  cd training
  125  ls
  126  vi sum.c
  127  gcc sum.c && ./a.out
  128  cat sum.c
  129  vi sum.c
  130  nano sum.c
  131  gcc sum.c && ./a.out
  132  tac sum.c
  133  ls
  134  cd .
  135  ls
  136  cd ..
  137  ls
  138  rm -r n*
  139  ls
  140  history > day1_terminal.txt
